{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "export"],
        "accessToken": "MjA5YWZjODAtODc1Ny00ZmE4LWI5YjctYTcwYWYxNmFlYzk4fHJlYWQtd3JpdGU="
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
